/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF_L 0
#define NUM_L 1
#define FUNC_L 2
#define POW_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick_tap_ms = <200>;
};

/ {
    behaviors {
        ht: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    // Translating from testamatta 011

    keymap {
        compatible = "zmk,keymap";

        /* Default layer from 011:
            [0] = LAYOUT(
                 ,-------------------------------------------------------------------------------------------------.
                | Esc  |   Q  |   W  |   E  |   R  |   T  |      |      |   Y  |   U  |   I  |   O  |   P  | Bksp |
                |------+------+------+------+------+------+------+------+------+------+------+------+------+------|
                | Tab  |   A  |   S  |   D  |   F  |   G  |      |      |   H  |   J  |   K  |   L  |   ;  |  '   |
                |------+------+------+------+------+------+------+------+------+------+------+------+------+------|
                | Shift|   Z  |   X  |   C  |   V  |   B  |      |      |   N  |   M  |   ,  |   .  |   /  | Enter|
                |------+------+------+------+------+------+------+------+------+------+------+------|-------------|
                |      | Ctrl | Alt  | GUI  | TRNS | Space| Space| Space| Space| Left | Down |  Up  | Right|      |
                `-------------------------------------------------------------------------------------------------'
            ),
        */

        default {
            bindings = <
&kp ESC          &kp Q     &kp W     &kp E      &kp R      &kp T  &kp Y  &kp U      &kp I      &kp O     &kp P      &kp BACKSPACE
&kp TAB          &kp A     &kp S     &kp D      &kp F      &kp G  &kp H  &kp J      &kp K      &kp L     &kp SEMI   &kp SINGLE_QUOTE
&ht LSHIFT CAPS  &kp Z     &kp X     &kp C      &kp V      &kp B  &kp N  &kp M      &kp COMMA  &kp DOT   &kp SLASH                    &kp RET
&kp LCTRL        &kp LALT  &kp LGUI  &kp GRAVE  &kp SPACE  &mo 1  &mo 2  &kp SPACE  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
            >;
        };

        /* Layer 1 from 011:
            [1] = LAYOUT(
                //,-----------------------------------------------------------------------------------------------------------.
                    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
                //|--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
                    KC_1   , KC_2   , KC_3   , KC_4   , KC_5   , KC_6   , KC_7   , KC_8   , KC_9   , KC_0   , KC_MINS, KC_EQL,
                //|--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
                    _______, _______, _______, _______, _______, _______, _______, _______, _______, KC_LBRC, KC_RBRC, KC_BSLS,
                //|--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
                    _______, _______, _______, _______, _______, _______, _______, _______, KC_HOME, KC_PGDN, KC_PGUP, KC_END 
                //|-----------------------------------------------------------------------------------------------------------'
        */

        quick_layer {
            label = "NumNav";
            bindings = <
&trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans
&kp N1  &kp N2     &kp N3     &kp N4     &kp N5  &kp N6  &kp N7  &kp N8  &kp N9    &kp N0     &kp MINUS  &kp EQUAL
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &trans  &trans  &trans  &trans  &trans    &kp LBRC   &kp RBRC              &kp BSLH
&trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
            >;
        };

        /* Layer 2 from 011:
            [2] = LAYOUT(
                //,-----------------------------------------------------------------------------------------------------------.
                    _______, KC_F1  , KC_F2  , KC_F3  , KC_F4  , KC_F5  , KC_F6  , KC_F7  , KC_F8  , KC_F9  , KC_F10 , _______,
                //|--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
                    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
                //|--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
                    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
                //|--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
                    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______
                //|-----------------------------------------------------------------------------------------------------------'
            ),
        */

        func_layer {
            label = "Func";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };

        /* Layer 3 from 011:
            [3] = LAYOUT(
                //,-----------------------------------------------------------------------------------------------------------.
                    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
                //|--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
                    _______, _______, KC_SLEP, _______, _______, _______, _______, _______, _______, _______, _______, _______,
                //|--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
                    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
                //|--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
                    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______
                //|-----------------------------------------------------------------------------------------------------------'
            )
        */
    };
};

